<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro de Filmes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    .navbar-vermelha {
      background-color: #c0392b;
    }

    .navbar-vermelha .nav-link,
    .navbar-vermelha .navbar-brand {
      color: white;
    }

    .navbar-vermelha .nav-link:hover {
      background-color: #a93226;
      border-radius: 4px;
    }

    .card-header.bg-vermelho {
      background-color: #c0392b;
      color: white;
    }

    @media (max-width: 991px) {
      .lado-a-lado {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-vermelha mb-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">🎬 Movie Donald</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="cadastro-filmes.html">Cadastro de Filmes</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-salas.html">Cadastro de Salas</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-sessoes.html">Cadastro de Sessões</a></li>
          <li class="nav-item"><a class="nav-link" href="venda-ingressos.html">Venda de Ingressos</a></li>
          <li class="nav-item"><a class="nav-link" href="sessoes.html">Sessões Disponíveis</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo -->
  <div class="container">
    <div class="d-flex gap-4 lado-a-lado flex-wrap">
      
      <!-- Formulário -->
      <div class="card shadow-sm flex-fill" style="min-width: 350px; max-width: 48%;">
        <div class="card-header bg-vermelho">
          <h5 class="mb-0">Cadastro de Filmes</h5>
        </div>
        <div class="card-body">
          <form id="form-filme">
            <div class="mb-3">
              <label for="titulo" class="form-label">Título</label>
              <input type="text" class="form-control" id="titulo" required>
            </div>

            <div class="mb-3">
              <label for="descricao" class="form-label">Descrição</label>
              <textarea class="form-control" id="descricao" rows="3" required></textarea>
            </div>

            <div class="mb-3">
              <label for="genero" class="form-label">Gênero</label>
              <select class="form-select" id="genero" required>
                <option value="">Selecione</option>
                <option>Ação</option>
                <option>Comédia</option>
                <option>Drama</option>
                <option>Terror</option>
                <option>Ficção Científica</option>
                <option>Romance</option>
                <option>Aventura</option>
                <option>Animação</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="classificacao" class="form-label">Classificação Indicativa</label>
              <select class="form-select" id="classificacao" required>
                <option value="">Selecione</option>
                <option>Livre</option>
                <option>10 anos</option>
                <option>12 anos</option>
                <option>14 anos</option>
                <option>16 anos</option>
                <option>18 anos</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="duracao" class="form-label">Duração (minutos)</label>
              <input type="number" class="form-control" id="duracao" required>
            </div>

            <div class="mb-3">
              <label for="imagem" class="form-label">Imagem do Filme</label>
              <select class="form-select" id="imagem" required>
                <option value="">Selecione uma imagem</option>
                <option value="assets/avatar.jpg">Avatar</option>
                <option value="assets/interestelar.jpg">Interestelar</option>
                <option value="assets/joker.jpg">Coringa</option>
                <option value="assets/Ainda estou aqui.jpg">Ainda Estou Aqui</option>
                <option value="assets/evil dead rise.jpg">Evil Dead Rise</option>
                <option value="assets/Minecraft.jpg">Minecraft</option>
                <option value="assets/rango 2.jpg">Rango 2</option>
                <option value="assets/Sonic 3.jpg">Sonic 3</option>
                <option value="assets/Tarzan.jpg">Tarzan</option>
                <option value="assets/terrifier.jpg">Terrifier</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="estreia" class="form-label">Data de Estreia</label>
              <input type="date" class="form-control" id="estreia" required>
            </div>

            <button type="submit" class="btn btn-danger">Salvar Filme</button>
          </form>
        </div>
      </div>

      <!-- Tabela -->
      <div class="card shadow-sm flex-fill" style="min-width: 350px; max-width: 48%;">
        <div class="card-header bg-black text-white">
          <h5 class="mb-0">Filmes Cadastrados</h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover table-bordered mb-0 align-middle">
              <thead class="table-white">
                <tr>
                  <th>Título</th>
                  <th>Gênero</th>
                  <th>Classificação</th>
                  <th>Duração</th>
                  <th>Estreia</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody id="tabela-filmes"></tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/filmes.js"></script>
</body>
</html>
