<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro de Sessões</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">

  <style>
    .navbar-vermelha {
      background-color: #c0392b;
    }

    .navbar-vermelha .nav-link,
    .navbar-vermelha .navbar-brand {
      color: white;
    }

    .navbar-vermelha .nav-link:hover {
      background-color: #a93226;
      border-radius: 4px;
    }

    .bg-vermelho {
      background-color: #c0392b !important;
      color: white;
    }

    @media (max-width: 991px) {
      .lado-a-lado {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-vermelha mb-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">🎬 Movie Donald</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="cadastro-filmes.html">Cadastro de Filmes</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-salas.html">Cadastro de Salas</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-sessoes.html">Cadastro de Sessões</a></li>
          <li class="nav-item"><a class="nav-link" href="venda-ingressos.html">Venda de Ingressos</a></li>
          <li class="nav-item"><a class="nav-link" href="sessoes.html">Sessões Disponíveis</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo -->
  <div class="container">
    <div class="d-flex gap-4 lado-a-lado flex-wrap">

      <!-- Formulário -->
      <div class="card shadow-sm flex-fill" style="min-width: 350px; max-width: 48%;">
        <div class="card-header bg-vermelho">
          <h5 class="mb-0">Cadastro de Sessões</h5>
        </div>
        <div class="card-body">
          <div id="alerta" class="alert alert-success d-none" role="alert">
            Sessão cadastrada com sucesso!
          </div>
          <form id="form-sessao">
            <div class="mb-3">
              <label for="filme" class="form-label">Filme</label>
              <select class="form-select" id="filme" required>
                <option value="">Selecione um filme</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="sala" class="form-label">Sala</label>
              <select class="form-select" id="sala" required>
                <option value="">Selecione uma sala</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="dataHora" class="form-label">Data e Hora</label>
              <input type="datetime-local" class="form-control" id="dataHora" required />
            </div>
            <div class="mb-3">
              <label for="preco" class="form-label">Preço</label>
              <input type="number" step="0.01" class="form-control" id="preco" required />
            </div>
            <div class="mb-3">
              <label for="idioma" class="form-label">Idioma</label>
              <select class="form-select" id="idioma" required>
                <option value="">Selecione</option>
                <option>Dublado</option>
                <option>Legendado</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="formato" class="form-label">Formato</label>
              <select class="form-select" id="formato" required>
                <option value="">Selecione</option>
                <option>2D</option>
                <option>3D</option>
                <option>IMAX</option>
              </select>
            </div>
            <div class="text-end">
              <button type="submit" class="btn btn-danger">Salvar Sessão</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Tabela -->
      <div class="card shadow-sm flex-fill" style="min-width: 350px; max-width: 48%;">
        <div class="card-header bg-black text-white">
          <h5 class="mb-0">Sessões Cadastradas</h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-bordered table-hover mb-0 align-middle">
              <thead class="table-white">
                <tr>
                  <th>Filme</th>
                  <th>Sala</th>
                  <th>Data/Hora</th>
                  <th>Idioma</th>
                  <th>Formato</th>
                  <th>Preço</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody id="tabela-sessoes"></tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="js/sessoes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
