<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro de Salas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">

  <style>
    .navbar-vermelha {
      background-color: #c0392b;
    }

    .navbar-vermelha .nav-link,
    .navbar-vermelha .navbar-brand {
      color: white;
    }

    .navbar-vermelha .nav-link:hover {
      background-color: #a93226;
      border-radius: 4px;
    }

    .bg-vermelho {
      background-color: #c0392b !important;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-vermelha mb-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">🎬 Movie Donald</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="cadastro-filmes.html">Cadastro de Filmes</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-salas.html">Cadastro de Salas</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-sessoes.html">Cadastro de Sessões</a></li>
          <li class="nav-item"><a class="nav-link" href="venda-ingressos.html">Venda de Ingressos</a></li>
          <li class="nav-item"><a class="nav-link" href="sessoes.html">Sessões Disponíveis</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-sm">
          <div class="card-header bg-vermelho">
            <h5 class="mb-0">Cadastro de Salas</h5>
          </div>
          <div class="card-body">
            <div id="alerta" class="alert alert-success d-none" role="alert">
              Sala cadastrada com sucesso!
            </div>
            <form id="form-sala">
              <div class="mb-3">
                <label for="nome" class="form-label">Nome da Sala</label>
                <input type="text" class="form-control" id="nome" required />
              </div>
              <div class="mb-3">
                <label for="capacidade" class="form-label">Capacidade</label>
                <input type="number" class="form-control" id="capacidade" required />
              </div>
              <div class="mb-3">
                <label for="tipo" class="form-label">Tipo</label>
                <select class="form-select" id="tipo" required>
                  <option value="">Selecione</option>
                  <option>2D</option>
                  <option>3D</option>
                  <option>IMAX</option>
                </select>
              </div>
              <div class="text-end">
                <button type="submit" class="btn btn-success">Salvar Sala</button>
              </div>
            </form>
          </div>
        </div>

        <div class="card shadow-sm mt-5">
          <div class="card-header bg-black text-white">
            <h5 class="mb-0">Salas Cadastradas</h5>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-bordered table-hover mb-0 align-middle">
                <thead class="table-white">
                  <tr>
                    <th>Nome</th>
                    <th>Capacidade</th>
                    <th>Tipo</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody id="tabela-salas"></tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/salas.js"></script>
</body>
</html>
