<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CineManager - Início</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      overflow-x: hidden;
    }

    .sidebar {
      min-height: 100vh;
      background-color: #b02a37;
      padding-top: 1rem;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: block;
    }

    .sidebar a:hover {
      background-color: #495057;
      border-radius: 4px;
    }

    .sidebar h4 {
      color: #f8f9fa;
      text-align: center;
      margin-bottom: 2rem;
    }

    @media (max-width: 768px) {
      .sidebar {
        position: absolute;
        z-index: 1000;
        width: 200px;
        transform: translateX(-220px);
        transition: transform 0.3s ease;
      }

      .sidebar.show {
        transform: translateX(0);
      }

      .menu-toggle {
        margin: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Botão de menu para mobile -->
  <button class="btn btn-secondary d-md-none menu-toggle" onclick="toggleSidebar()">☰ Menu</button>

  <div class="row g-0">
    <!-- Menu lateral -->
    <div class="col-md-3 col-lg-2 sidebar" id="sidebar">
      <h4>🎬 Movies Donalds</h4>
      <a href="index.html">Início</a>
      <a href="cadastro-filmes.html">Cadastro de Filmes</a>
      <a href="cadastro-salas.html">Cadastro de Salas</a>
      <a href="cadastro-sessoes.html">Cadastro de Sessões</a>
      <a href="sessoes.html">Sessões Disponíveis</a>
      <a href="venda-ingressos.html">Venda de Ingressos</a>
      <a href="exportar-importar.html">Backup</a>
    </div>

    <!-- Conteúdo principal -->
    <div class="col-md-9 col-lg-10 p-4">
        <div class="titulo-filmes">🎞️ Filmes em Cartaz</div>
        <div id="filmes-cartaz" class="row gy-3"></div>
    </div>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('show');
    }
  </script>
  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
